    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
 <li><a href="badmin.php?action=user_info">Info Users</a></li>
 <li><a href="badmin.php?action=company_info">Info Company</a></li>
       <li>   <a href="badmin.php?action=logout" class="exit">Logout</a></li></ul>
            </ul>
           
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
