<form class="form-horizontal" name="auth" method="POST" action="_login_link_">
  <div class="control-group">
    <label class="control-label" for="email">Email</label>
    <div class="controls">
      <input type="text" id="email"  name="email" placeholder="Email">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="passwd">Password</label>
    <div class="controls">
      <input type="password" id="passwd"  name="passwd" placeholder="Password">
    </div>
  </div>
  <div class="control-group">
    <div class="controls">
     
      <button type="submit" class="btn">Enter</button>
    </div>
  </div>
</form>