<form class="form-horizontal" name="auth" method="POST" action="_link_">
  <div class="control-group">
    <label class="control-label" for="summ">max_sum</label>
    <div class="controls">
     <input class="span2" id="summ"  name="summ" type="text" placeholder="summ">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="currency"> Type</label>
    <div class="controls">
        <select name="currency">
            <option value="$">$</option>
            <option value="€">€</option>
            <option value="=">=</option>
         </select>
     </div>
</div>
  <button type="submit" class="btn">Add</button>


</form>
