
    </div>
                _login_
        </div>
<!--NAVBAR-DOWN-->
<div class="container navbar navbar-fixed-buttom">
<nav class ="navbar-inner">
<a href="http://ructf.org/e/2013" class="brand">RuCTFe</a>

</form>
</nav>
</div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="/js/bootstrap-switch.js"></script>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
                <script src="/js/bootstrap.min.js"></script>
  </body>
</html>