<form enctype="multipart/form-data" class="form-horizontal" name="reg_form" method="POST" action="_link_">
 <legend>Registration</legend>
<div class="control-group">
    <label class="control-label" for="name">name</label>
    <div class="controls">
     <input class="span2" id="name"  name="name" type="text" placeholder="name">
    </div>
 </div>
<div class="control-group">
    <label class="control-label" for="surname">surname</label>
    <div class="controls">
     <input class="span2" id="surname"  name="surname" type="text" placeholder="name">
    </div>
 </div>
<div class="control-group">
    <label class="control-label" for="country">country</label>
    <div class="controls">
     <input class="span2" id="country"  name="country" type="text" placeholder="country">
    </div>
  </div>
<div class="control-group">
    <label class="control-label" for="birthday">birthday</label>
    <div class="controls">
     <input class="span2" id="birthday"  name="birthday" type="date" placeholder="birthday">
    </div>
  </div>
<div class="control-group">
    <label class="control-label" for="numbers">Telephone number</label>
    <div class="controls">
     <input class="span2" id="numbers"  name="numbers"  type="number" placeholder="numbers">
    </div>
    </div>
<div class="control-group">
    <label class="control-label" for="doc">doc</label>
    <div class="controls">
     <input class="span2" id="doc"  name="doc" type="file" placeholder="doc">
    </div>
    </div>
 <legend>Add card</legend>
<div class="control-group">
    <label class="control-label" for="max_sum">max_sum</label>
    <div class="controls">
     <input class="span2" id="max_sum"  name="max_sum" required pattern="[a-zA-Z0-9]+" type="text" placeholder="max_sum">
    </div>
  </div>
    <div class="control-group">
    <label class="control-label" for="currency"> Type</label>
    <div class="controls">
        <select name="currency">
            <option value="$">$</option>
            <option value="€">€</option>
            <option value="=">=</option>
         </select>
     </div>
</div>
<button type="submit" class="btn">Ok!</button>
</form>
</script>