<form class="form-horizontal" name="reg_form" method="POST" action="_link_">
  <legend>Registration</legend>
  <label class="radio">
  <input type="radio" name="type_table" value="user" id="type_table" checked>
  Personal
   </label>
    <label class="radio">
  <input type="radio" name="type_table" value="company"  id="type_table" checked>
Commercial
</label>
<div class="control-group">
    <label class="control-label" for="email">email</label>
    <div class="controls">
     <input class="span2" id="email"  name="email" type="email" placeholder="email">
    </div>
  </div>
    <div class="control-group">
    <label class="control-label" for="passwd">password</label>
    <div class="controls">
     <input class="span2" id="passwd"  name="passwd"  type="password" placeholder="Create a password">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="repassword">repassword</label>
    <div class="controls">
     <input class="span2" id="repassword"  name="repassword" type="password" placeholder="repassword">
    </div>
  </div>
  <button type="submit" class="btn">Reg</button>
</form>