<form class="form-horizontal" name="reg_form" method="POST" action="_link_">
  <legend>Registration</legend>
  <div class="control-group">
    <label class="control-label" for="name">name</label>
    <div class="controls">
     <input class="span2" id="name"  name="name" type="text" placeholder="name">
    </div>
  </div>
    <div class="control-group">
    <label class="control-label" for="passwd">password</label>
    <div class="controls">
     <input class="span2" id="passwd"  name="passwd" type="password" placeholder="Create a password">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="repassword">repassword</label>
    <div class="controls">
     <input class="span2" id="repassword"  name="repassword" type="password" placeholder="repassword">
    </div>
  </div>

  <div class="control-group">
    <label class="control-label" for="email">email</label>
    <div class="controls">
     <input class="span2" id="email"  name="email" type="text" placeholder="email">
    </div>
  </div>

  <label class="radio">
  <input type="radio" name="gender" id="gender" value="Ms." checked>
   Ms.
   </label>
    <label class="radio">
  <input type="radio" name="gender" id="gender" value="Mr." checked>
  Mr.
</label>
  <div class="control-group">
    <label class="control-label" for="country">country</label>
    <div class="controls">
     <input class="span2" id="country"  name="country" type="text" placeholder="country">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="numbers">numbers</label>
    <div class="controls">
     <input class="span2" id="numbers"  name="numbers" type="text" placeholder="numbers">
    </div>
  </div>
   <div class="control-group">
    <label class="control-label" for="birthday">birthday</label>
    <div class="controls">
  <input type="date" name="birthday"  class="span2" id="birthday" >
   </div>
  </div>
  <button type="submit" class="btn">Reg</button>
</form>