<form class="form-horizontal" name="auth" method="POST" action="/index.php?action=transfer">
 
    <div class="control-group">
    <label class="control-label" for="acct_out">acct_out</label>
    <div class="controls">
        <select name="acct_out">
           _select_
         </select>
     </div>
</div>
    <div class="control-group">
    <label class="control-label" for="acct_in">acct_in</label>
    <div class="controls">
        <select name="acct_in">
          _select_
         </select>
     </div>
</div>
 <div class="control-group">
    <label class="control-label" for="sum">Sum</label>
    <div class="controls">
      <input class="span2" id="sum"  name="sum" type="text" placeholder="sum">

    </div>
  </div>
  <button type="submit" class="btn">transfer</button>
 
</form>
